body {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

svg {
  width: 100px;
  background: #ccc;
}

.eye-top {
  transition: all 0.3s ease;
}

.eye-ball {
  stroke-dasharray: 100;
  stroke-dashoffset: 0;
  transition: 0.3s all ease-in-out;
}

svg:hover {
  .eye-ball {
    stroke-dashoffset: 100;
  }
  .eye-top {
    d: path("M10,50 Q50,90 90,50");
  }
}
